<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
            color:  #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            /* background-color: #FFFFFF; */
            background-color: #0093E9;
            background: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */
        }

        .header-bar a{
            color: white;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid white;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: yellowgreen;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: lightgrey;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #add-link{
            color: blue;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
            margin-left: 510px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #00BFFF;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        
        .button{
            border: 1px solid transparent;
            outline: 0;
            background-color: #0d6efd;
            color: white;
            padding: 10px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        {% block content%}

        {% endblock content %}
    </div>
</body>
</html>